<! --  Ref : https://websitesetup.org/bootstrap-tutorial-for-beginners/ -->

<!DOCTYPE html>
<html lang="en">
<head>

  <title>Bootstrap Tutorial Sample Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.min.css">
  <! --  Ref : https://getbootstrap.com/docs/4.2/getting-started/download/ -->

</head>
<body>


<script src="jquery-3.5.1.min.js"></script>
<! --  Ref : https://code.jquery.com/ , en cliquant droit / [Enregistrer la cible du lien sous ...] sur "slim minified" -->

<script src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>
<! --  Ref : https://getbootstrap.com/docs/4.2/getting-started/download/ -->

</body>
</html>