<! --  Ref : https://websitesetup.org/bootstrap-tutorial-for-beginners/  -->

<!DOCTYPE html>
<html lang="en">
<head>

    <title>Bootstrap Tutorial Sample Page</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="bootstrap-4.5.0-dist/css/bootstrap.min.css">

    <! -- Inclusion d'un fichier CSS spécifique (remplace les règles de style par défaut)  -->
    <link rel="stylesheet" type="text/css" href="main.css">

</head>
<body>
    <! --  navigation bar -->
    <nav class="navbar navbar-expand-md">
    <! --  Classe Navbar décrite sur https://getbootstrap.com/docs/4.5/components/navbar/  -->
    <! --  navbar-expand-md indique la taille d'écran entrainant le passage d'une barre complète horizontale à un menu vertical accessible via une icône menu à tiroir. Ici, écran de taille moyenne (768 px)  -->

        <a class="navbar-brand" href="#">Logo</a>
        <! --  Possibilité d'inclure une image également  -->
    
        <! --  Bouton du menu réduit  -->
        <button class="navbar-toggler navbar-dark" type="button" data-toggle="collapse" data-target="#main-navigation">
        <! --  data-toggle="collapse" = menu à tiroir, alternative : data-toggle="drop-down"  -->
        <! --  data-target à définir avec un Id CSS à reporter dans le div 3 lignes plus bas  -->
    
            <! --  Icône à afficher pour l'ouverture du menu sur de petits écrans  -->
            <span class="navbar-toggler-icon"></span>
        </button>
    
        <! --  Les différents éléments du menu  -->
        <div class="collapse navbar-collapse" id="main-navigation">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Portfolio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
	
            <! --  Barre de recherche  -->
            <form class="form-inline my-2 my-lg-0">
                <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
            </form>
        </div>
    </nav>


    <! --  Conteneur de contenu de la page  -->
    <header class="page-header header container-fluid">
    <! --  -fluid fait en sorte que le conteneur utilise la totalité de la taille de l'écran  -->
    <! --  L'image de fond est précisé dans le fichier CSS, et le fichier main.js fait en sorte que l'image de fond utilise la totalité de la taille de l'écran  -->

        <! --  Ajoute un overlay à l'image de fond  -->
        <div class="overlay"></div>

        <div class="description">
        <! --  Ajout d'un titre, un paragraphe et un bouton CTA (Call To Action)  -->
            <h1>Welcome to the Landing Page!</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis. Suspendisse consectetur mi id libero fringilla, in pharetra sem ullamcorper.</p>
    
            <button class="btn btn-outline-secondary btn-lg">Tell Me More!</button>
        </div>
        <! --  Autres exemples de boutons : https://getbootstrap.com/docs/4.0/components/buttons/  -->

    </header>


    <! --  Section à 3 colonnes  -->
    <! --  Fonctionnement : https://getbootstrap.com/docs/4.0/layout/grid/  -->
    <div class="container features">
        <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
            <! --  Cette colonne occupe une taille de 4 (sur un total de 12 pour toute la largeur de l'écran) pour les grands et moyens écrans (i.e. 3 colonnes par ligne) et une taille de 12 pour les petits et très petits écrans (i.e. l'écran entier)  -->
                <h3 class="feature-title">Lorem ipsum</h3>
                <img src="images/column-1.jpg" class="img-fluid">
                <! --  La classe .img-fluid permet de rendre les images responsives  -->
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
            </div>
	
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                <h3 class="feature-title">Lorem ipsum</h3>
                <img src="images/column-2.jpg" class="img-fluid">
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
            </div>
	    
            <! --  Colonne pour un formulaire de contact  -->
            <! --  https://getbootstrap.com/docs/4.0/components/forms/  -->
            <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">        
                <h3 class="feature-title">Get in Touch!</h3>
                <div class="form-group">
                    <input type="text" class="form-control" placeholder="Name" name="">
                </div>
                <div class="form-group">
                    <input type="email" class="form-control" placeholder="Email Address" name="email">
                </div>
                <div class="form-group">
                    <textarea class="form-control" rows="4"></textarea>
                </div>
                <input type="submit" class="btn btn-secondary btn-block" value="Send" name="">
            </div>
        </div> 
    </div>


    <! --  Footer à 2 colonnes  -->
    <footer class="page-footer">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-sm-12">
                <h6 class="text-uppercase font-weight-bold">Additional Information</h6>
                <! --  font-weight-bold : modification de la typographie  -->
                <! --  Autres typographies possibles : https://getbootstrap.com/docs/4.0/components/forms/  -->
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque interdum quam odio, quis placerat ante luctus eu. Sed aliquet dolor id sapien rutrum, id vulputate quam iaculis.</p>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-12">
                <h6 class="text-uppercase font-weight-bold">Contact</h6>
                <p>111 My Road, My City, My Country
                <br/>info@mywebsite.com
                <br/>+ 00 00 00 00
                <br/>+ 00 00 00 00</p>
            </div>
        </div>
        <div class="footer-copyright text-center">© 2020 Copyright: MyWebsite.com</div>
    </footer>


    <script src="jquery-3.5.1.min.js"></script>

    <script src="bootstrap-4.5.0-dist/js/bootstrap.min.js"></script>

    <! --  Fichier indiquant que l'image de fond du header utilise la totalité de la taille de l'écran  -->
    <script src="main.js"></script>
</body>
</html>